<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ponto turístico em Recife</title>
        <link rel="icon" href="https://seeklogo.com/images/B/bandeira-pernambuco-logo-B5B071D65E-seeklogo.com.png" sizes="32x32">
        <style>
            p{
                width: 60%;
            }
            div.galeriaImagens{
                width: 80%;
                display: inline-block;
            }
            header {
                display: flex;
                justify-content: space-between;                            
                padding: 2px;
                border: 2px solid rgb(2, 46, 2);
                margin: 1px;
                background-color: rgb(2, 46, 2);
            }

            aside{
                width: 25%; height: 80%; position: fixed; right: 0; bottom: 0;
                background-color: white;
            }

           
            a{
                color: white;
            }
            footer {
                text-align: center;
                background-color: rgb(2, 46, 2);
                padding: 2px 2px;
            }

            figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
}
            figcaption {
                    background-color: #222;
                    color: #fff;
                    font: italic smaller sans-serif;
                    padding: 3px;
                    text-align: center;
                }
                                 
        </style>      
    </head>

    <body>
        <header>
       <nav>
        <a href='/home'>Home</a>
        <a href='/sobre'>Sobre</a>
        <a href='/contato'>Contato</a>
            <form>
                <input placeholder/>
                <button>Pesquisar</button>
              </form>
        </nav>
        </header>
        <main>
            <h2>JARDIM BOTÂNICO DO RECIFE</h2>
            <p>O Jardim Botânico do Recife (JBR) é um espaço público municipal vinculado à Secretaria de Meio Ambiente e Sustentabilidade que está inserido numa unidade protegida de 11,23 hectares de Mata Atlântica. É considerado o melhor jardim botânico do Norte-Nordeste e um dos cinco melhores do Brasil, segundo o Ministério do Meio Ambiente.</p>
            <img src="https://jconlineimagem.ne10.uol.com.br/imagem/noticia/2016/08/08/normal/834c41bf0273b38165ae799a7e7cad77.jpg" alt="Jardim Botânico em Recife" width="30%">
            <p>O Jardim Botânico do Recife está inserido num fragmento de Mata Atlântica às margens da BR-232, bairro do Curado. Foi criado em 1° de agosto de 1979, por meio do decreto nº 11.341, assinado pelo então prefeito Gustavo Krause. Em 1º de março de 2012, aviso da Comissão Nacional de Jardins Botânicos (CNJB), vinculada ao Instituto de Pesquisas Jardim Botânico do Rio de Janeiro (JBRJ), publicado no Diário Oficial da União enquadra o Jardim Botânico na categoria C. Em julho de 2015, a mesma comissão,  atendendo ao pedido de reenquadramento, eleva o Jardim Botânico do Recife à categoria A.</p>
        <div class="galeriaImagens">
            <img src="https://agendadorecife.com.br/wp-content/uploads/2022/08/Jardim-Botanico-Recife-1.jpg" width="40%">
            <img src="https://agendadorecife.com.br/wp-content/uploads/2022/08/Jardim-Botanico-Recife--2048x1536.jpg" width="33%">
        </div>
        <div class="galeriaImagens">
            <img src="https://s2-g1.glbimg.com/bltppPLBrN0Hrn_t1sW9X9Y39aQ=/0x0:1024x644/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/0/B/wsvacgTsKBh8bBEthhxw/jardimbotanicorecife.jpg" width="40%">
            <img src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2020/07/jbr-editado.jpg" width="38%">
        </div>
            <h3>Jardins Temáticos</h3>
            <img src="http://jardimbotanico.recife.pe.gov.br/sites/default/files/midia/imgs/pagina-basica/jardins_0.png">
            <h4>Jardim de Palmeiras</h4>
            <p>O Jardim de Palmeiras reúne as principais espécies da família botânica Arecaceae, tanto as que ocorrem naturalmente nas ﬂorestas brasileiras como as trazidas de outros países. São mundialmente reconhecidas por suas formas majestosas e pelo seu grande valor paisagístico, sendo utilizadas na ornamentação de praças, parques, ruas e jardins. No seu ambiente natural, essas palmeiras cumprem uma importante função ecológica, servindo de abrigo e alimento para inúmeras espécies da fauna.</p>
            <h4>Jardim de Plantas Tropicais</h4>
            <p>Espaço que finaliza área de visitação do Jardim Botânico do Recife, o qual destaca plantas dos trópicos utilizadas em projetos paisagísticos, por sua exuberância, sendo destinado a momentos de contemplação. Reúne flores e folhagens vistosas e de rara beleza de diferentes famílias botânicas. Destacam-se várias espécies dehelicônias, dracenas e bromélias. Apresenta ainda um corpo d’água artificial com espécies aquáticas e uma escultura intitulada Flora Mãe Terra, desenvolvida por Maria Izabel Galvão Moreira.</p>
            <h4>Jardim Sensorial</h4>
            <p>Este local foi concebido para que as pessoas descubram as nuances das plantas e do seu ambiente natural através do cheiro, do toque, do som ou de um olhar atento. Por isso, as plantas expostas são de diferentes espécies, principalmente das famílias Marantaceae, Araceae, Bromeliaceae, que se adequam às condições ambientais do local e que proporcionam o contato com várias cores, texturas, odores e sabores. Também há o som de uma pequena cascata num clima de floresta.</p>
            <h4>Jardim de Biomas</h4>
            <p>Foi um jardim concebido para desmonstrar um pouco das espécies características do bioma Caatinga e do escossistema de Restinga, que faz parte do Bioma Mata Atlântica, podem ser observadas espécies da família Cactaceae, Bromeliaceae, entre outras.</p>
            <h4>Jardim Africano</h4>
            <p>Composto por espécies de Origem africana, com destaque para o Baobá (Adansonia digitata L., família Malvaceae) e a Rosa do deserto (Adenium obesumBalf. f., família Apocynaceae). Nas bordas são utilizadas plantas do gênero Sansevieria (família Asparagaceae), muito ornamentais e conhecidas como Espada de São Jorge.</p>
        
        <aside>
            <h4>Veja também:</h4>
            <a href="Recife-meuspontosturisticospreferidos.html">
                <figure>
                <img
                  src="https://vaipassear.com/wp-content/uploads/2018/10/280111141_5043192379090750_2150583192086056934_n.jpg"
                  width=100%>
                <figcaption>Lugares que mais gosto de frequentar em Recife-PE</figcaption>
                </figure>
              </a>
        </aside>
        </main>
        <footer>
        <h3>© Copyright © 2023</h3>
        </footer>
    </body>
</html>